@font-face {
    font-family: sculpinFont;
    src: url('./fonts/sculpin-font/Process-Type-Foundry-Sculpin-Regular.ttf');
  }
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: sculpinFont;
}
/* page no 1 */

.hero-section{
    background-color: #19271F;
    color: white;
    padding: 107px 100px 0 100px;
}
.hero-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-div p{
    font-size: 24px;
}
.line{
    width: 95%;
    height: 1px;
    background: linear-gradient(90deg, rgba(240, 232, 48, 0.00) 0%, #F0E830 70.39%, rgba(240, 232, 48, 0.00) 100%);
    border-radius: 100% 100%;
    margin-top: 414px;
    padding-left:87px;
}
.bottomLine{
    width: 95%;
    height: 1px;
    background: linear-gradient(90deg, rgba(240, 232, 48, 0.00) 0%, #F0E830 70.39%, rgba(240, 232, 48, 0.00) 100%);
    border-radius: 100% 100%;
    margin-top: 414px;
    padding-left:87px;
}
.hero-text{
    margin-top: 60px;
    display: flex;
    align-items: center;
}
.hero-text p {
    font-size: 24px;
    padding-left: 10px;
}
.group-text{
    margin-top: 32px;
    padding-bottom: 100px;
}

/* section two */
.section{
    padding: 40px 100px 0 100px;
    color: rgba(2, 3, 2, 0.60);
}
.section .hero-div p{
    font-size: 11px;
}
.section .hero-div span{
    font-size: 11px;
}
.section .header-text{
    margin-left: 53px;
    font-size: 11px;
}
.summary-section{
    margin-top: 86px;
}
.summary-heading{
    font-size: 24px;
    color: #020302;
}
.summary{
    font-size: 16px;
    color:rgba(2, 3, 2, 0.70);
    text-align: justify;
    margin-top: 20px;
    line-height: 28px;
}
.icons-section{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons-section2{
    margin: 77px 0 79px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.width-213{
    width: 213px;
}

/* section three */
.gray-section{
    color: rgba(2, 3, 2, 0.60);
}
.bg{
    height: 600px;
    padding: 40px 100px 0 100px;
    background-color: #ECECEC;
    /* position: relative; */
    z-index: 0;
}
.heading{
    color: #020302;
    font-size: 50px;
    margin-top: 100px;
}
.flex{
    display: flex;
    align-items: center;
    margin-top: 26px;
}
.flex p{
    margin-right: 107px;
    font-size: 14px;
}
.icons svg{
    margin-left: 40px;
}
.flex span{
    margin-left: 8px;
    font-size: 16px;
}

.link a{
    text-decoration: none;
    color: #28ADE6;
    font-size: 14px;
    font-weight: 700;
    margin-left: 605px;
    margin-top: 10px;
    
}
.link svg{
    margin-left: 6px;
}
.img-section{
    width: 100%;
    z-index: 1;
}
.images{
    justify-content: center;
    /* gap: 4px; */
    margin-top: 0;
    /* z-index: 99; */
}

.images img{
    width: 43%;
    height: 424px;
}

/* section 4 tbale */
.table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid gray;
    margin-top: 40px;
}
.table-header{
    background-color: #020302;
    color: white;
    
    padding: 20px 0;
}
th , td{
    
    text-align: left;
    border-top: 1px solid gray;
    padding-left: 20px;
}
th{
    padding: 20px 0;
    font-size: 12px;
    text-transform: uppercase;
}
td{
    padding: 23px 0 18px 0;
    font-size: 14px;
}
td:first-child{
    font-size: 16px;
}
.map{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 153px;
}
.map img{
    width: 100%;
    margin-top: 20px;
}
/* chart section */

ul li{
    color: rgba(2, 3, 2, 0.70);
    text-align: justify;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    margin-top: 40px;
}
.chartContent{
    margin-top: 100px;
    padding-bottom: 349px;
}
.chartContent2{
    margin-top: 100px;
    padding-bottom: 339px;
}
.growthImg{
    margin-top: 101px;
    margin-bottom: 487px;
}
.growthImg2{
    margin-top: 101px;
    margin-bottom: 517px;
}
.growthImg4{
    margin-top: 101px;
    margin-bottom: 427px;
}

/* icons section */

.flexIcons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    margin-top: 40px;
}
.flexIcons div{
    display: flex;
    flex-direction: column;
}
.flexIcons p {
    font-size: 18px;
}
.flexIcons svg{
    text-align: center;
}

/* table section */

.flexTable{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin-top: 30px;
}
.flexTable div{
    display: flex;
    flex-direction: column;
}
.flexTable:first-child{
    margin-top: 60px;
}
.flexTable:last-child{
    margin-top: 20px;
    padding-bottom: 100px;
}
.flexTable p{
    font-size: 18px;
    color:rgba(2, 3, 2, 0.70)
}


hr{
    margin-top: 50px;
}

/* image gallery section */

.gallery{
    width: 100%;
    margin-top: 0px;
}
.gallery img{
    width: 50%;
    height: 424px;
}
canvas{
    width: 100%;
}
.highcharts-credits{
    display: none;
}
.highcharts-exporting-group{
    display: none;
}
